


spring.application.name=student-info

# these configuration is coming from config server 
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=false

#if running application with dynamic port then no need below configuration.
#server.port = 0
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${random.int}
